\title: 猜象棋游戏
\date: 2020-03-07 01:13:24

## Question

中国象棋共有32枚棋子，16枚红色，16枚黑色。

现在合上所有的棋子, 一枚一枚去猜测棋子的颜色, 猜对得越多越好。

我们采取这样的策略, 每次猜出现得少的颜色, 红黑相等的情况下都猜红.

假设完全按照上述策略猜测, 那么猜对棋子数的期望是个固定值, 这个值是多少呢?

\read_more

## Solution

考虑马尔可夫过程，每次翻开棋子视为一次状态转移，则状态转移方程如下：

令 $\mathtt{dp}[i,j]$ 为翻棋子后，还有 $i$ 个红色棋子 $j$ 个白色棋子未翻开的概率.

状态转移方程如下: 

$$\mathtt{dp}[i,j]=\begin{cases}
\dfrac {i+1}{i+j+1}\mathtt{dp}[i+1,j]+\dfrac{j+1}{i+j+1}\mathtt{dp}[i,j+1]& (0⩽i,j⩽i+j)\\
0&(\mathrm{otherwise})
\end{cases}$$

其中第一次翻棋子之前，有 $i$ 个红棋子 $j$ 个白棋子未翻开的初始状态设为:

$$\mathtt{dp}[i,j] = 1$$

因此第 $i+j-k$ 次翻棋子时, 或者说还剩 $k$ 个棋子时猜对的概率是:

$$P_k=\sum_{i=0}^{k-i}\frac{\max{(i, k-i)}}{k}\mathtt{dp}[i,k-i]$$

所以整个游戏中翻对次数的期望是:

$$E = \sum_{k=1}^{i+j}P_k = i + \frac{1}{C_{i+j}^i}\sum_{k=0}^{j-1}C_{i+j}^{k}$$

带入象棋数据得:

$$E(16,16)=\frac{11464229693}{601080390}≈19.073$$

总棋子为 $n$ 的情况下, 猜对的个数渐近展开为:

$$E(n)\sim\sqrt{\frac{π n}{8}}+\frac{n}{2}-\frac{1}{2}+O(n^{-1/2})$$

## Calculation

```wl
dp[n_, n_] := 2^(2n - 1) / Binomial[2n, n] + n - 1 / 2;
dp[i_, j_] := i + Sum[Binomial[i + j, k], {k, 0, j - 1}] / Binomial[i + j, i];
```