
::: lemma Lemma 3
当 $S = \sigma + i t$ 和 $\sigma>=\frac12$ 时, 则有

$$\sum_{q<=Q}\sum_{ x _ { q } } {}^ {* } \left| L \left( S , \chi _ { q } \right) \right| ^ { 4 } << Q ^ { 2 } | S | ^ { 2 } ( \log Q ) ^ { 4 }​$$
:::


**证明:** 我们有:
![](/Lemma3/20190105041204605.png)
![](/Lemma3/20190105041221916.png)
$$\begin{aligned}
L ( S , \chi ) &= \sum _ { n = 1 } ^ { \infty } \frac { \chi ( n ) } { n ^ { S } } \\
&= \sum _ { n = 1 } ^ { N } \frac { \chi ( n ) } { n ^ { s } } + \sum _ { n = N + 1 } ^ { \infty } \frac { \sum _ { i \leq n } ^ { \infty } \chi ( i ) - \sum _ { i \leq n - 1 } \chi ( i ) } { n ^ { s } } 
&=
\end{aligned}$$


故由 **Lemma 2** 以及 $\sigma>=\dfrac12$, 我们有:





故本引理得证

---