::: lemma Lemma 8
设 $x$ 是大偶数, 则有

$$\Omega \leq \frac {3.9404 x C_{x}} {(\log x)^{2}}$$
:::

**证:**

当 $x$ 很大时, 由 **Lemma5, 6, 7**, 我们有

$$\Omega \leq \Xi\left\{\frac {8 (1 + 5 \varepsilon) x C_{x}} {\log x} \right\}
\label{8.1}\tag{23}$$

其中 $\displaystyle\Xi=\sum_{(x,p_1,p_2)}\frac {1} {p_{1} p_{2} \log \dfrac {x} {p_{1} p_{2}}};(x,p_1,p_2)=x^{1 / 10} < p_{1} \leq x^{1 / 3} < p_{2} \leq (x / p_{1})^{1 / 2}$

又有

$$\begin{aligned}
\Xi\leq&(1 + \varepsilon)\sum_{x^{1/10}<p_1\leq x^{1/3}}\int_{x^{1/3}}^{(x/p)^{1/2}}\frac {\dd t} {p_{1} t (\log t) \log \dfrac {x} {p_{1} t}} \\
\leq&(1 + 2 \varepsilon) \int_{x^{10}}^{\frac {1} {3}} \frac {\dd S} {S \log S} \int_{x^{1/3}}^{(x/S)^{1/2}} \int_{x^{\frac {1} {3}}}^{(\frac {x} {5})^{\frac {1} {2}}} \frac {\dd t} {t (\log t) (\log \dfrac {x} {S t})} \\
=&(1 + 2 \varepsilon) \int_{\frac {1} {10}}^{\frac {1} {3}} \frac {\dd \alpha} {\alpha} \int_{\frac {1} {3}}^{\frac {1 - a} {2}} \frac {\dd \beta} {\beta (1 - \alpha - \beta) \log x}
\end{aligned}$$

及

$$\begin{aligned}
&\int_{\frac {1} {10}}^{\frac {1} {3}} \frac {d \alpha} {\alpha} \int_{\frac {1} {3}}^{\frac {1 - \alpha} {2}} (\frac {1} {1 - \alpha}) (\frac {1} {\beta} + \frac {1} {1 - \alpha - \beta}) \dd \beta \\
=& \int_{\frac {1} {10}}^{\frac {1} {3}} \frac {\log \frac {1 - \alpha} {2} - \log \frac {1} {3} - \log \frac {1 - \alpha} {2} + \log (\frac {2} {3} - \alpha)} {\alpha (1 - \alpha)} d \alpha \\
=& \int_{\frac {1} {10}}^{\frac {1} {3}} \frac {\log (2 - 3 a)} {a (1 - a)} d a\\
=&\sum_{i = 0}^{6} \int_{\frac {1} {10}}^{\frac {1} {10} + \frac {i + 1} {30}} \frac {\log (1.6 - \frac {i} {10})} {\alpha (1 - \alpha)} d \alpha + \sum_{i = 0}^{6} \int_{\frac {1} {10} + \frac {i} {30}}^{\frac {1} {30}} \frac {\log \frac {2 - 3 \alpha} {1.6 - 0.1 i}} {\alpha (1 - \alpha)} d \alpha \\
\leq&\sum_{i = 0}^{6} \{\log (1.6 - \frac {i} {10}) \} \{\log \frac {\frac {9} {10} - \frac {i} {30}} {\frac {1} {10} + \frac {i} {30}} - \log \frac {\frac {9} {10} - \frac {1} {30} - \frac {i} {30}} {\frac {1} {10} + \frac {i + 1} {30}} \} +\sum_{i = 0}^{6} \int_{\frac {1} {10^{+}} \frac {i} {30}}^{i + 1} \frac {(0.4 + 0.1 i - 3 \alpha)} {(1.6 - 0.1 i) a (1 - \alpha)} d \alpha \\
\leq&\sum_{i = 0}^{6} \{\log (1.6 - 0.1 i) + \frac {4 + i} {16 - i} \} \{\log \frac {27 - i} {3 + i} - \log \frac {26 - i} {4 + i} \} -3 \sum_{i = 0}^{6} \int_{\frac {1} {10}^{\frac {1} {10}} + \frac {i} {30}} \frac {d \alpha} {(1.6 - 0.1 i) (1 - \alpha)} \\
=&\sum_{i = 0}^{6} \{\log (1.6 - 0.1 i) + \frac {4 + i} {16 - i} \} \{\log \frac {108 + 23 i - i^{2}} {78 + 23 i - i^{2}} \}-3 \sum_{i = 0}^{6} (\frac {1} {1.6 - 0.1 i}) (\log \frac {27 - i} {26 - i}) \\
\leq&1.21178 - 0.71924 \\
=& 0.49254
\label{8.2}\tag{24}
\end{aligned}$$

![](./Lemma8/20190105085346428.png)

由式 $\eqref{8.1}$ 和 $\eqref{8.2}$, **Lemma 8** 得证.

**注:**

$$\begin{aligned}
&\int_{\frac {1} {10}}^{\frac {1} {3}} \frac {\log (2 - 3 a)} {a (1 - a)} d a\\
=&\left.\left(-\text{Li}_2\frac{3 a}{2}-\text{Li}_2(3 a-2)+\log (2) \log (a)-\log (2-3 a) \log (3-3 a)\right)\right|_{a=\frac{1}{10}}^{\frac13}\\
=&-\text{Li}_2\left(-\frac{17}{10}\right)-\text{Li}_2\left(\frac{3}{20}\right)-\frac{1}{2} \log (2) \log \left(\frac{200}{9}\right)-\log \left(\frac{17}{10}\right) \log \left(\frac{27}{10}\right)\\
\simeq& -0.490995
\end{aligned}$$