::: lemma Lemma 8
设 $x$ 是大偶数, 则有

$$\Omega \leq \frac {3.9404 x C_{x}} {(\log x)^{2}}$$
:::

**证:**

当 $x$ 很大时, 由 **Lemma5,6,7**, 我们有

$$\Omega \leq \left\{\frac {8 (1 + 5 \varepsilon) x C_{x}} {\log x} \right\}\left\{\sum_{x^{1 / 10} < p_{1} \leq x^{1 / 3} < p_{2} \leq (x / p_{1})^{1 / 2}}\frac {1} {p_{1} p_{2} \log \dfrac {x} {p_{1} p_{2}}}\right\}
\label{8.1}\tag{23}$$

又有

$$\begin{aligned}
&\sum_{x^{1 / 10} < p_{1} \leq x^{1 / 3} < p_{2} \leq (x / p_{1})^{1 / 2}}\frac {1} {p_{1} p_{2} \log \dfrac {x} {p_{1} p_{2}}}\\
\leq&(1 + \varepsilon)\sum_{x^{1/10}<p_1\leq x^{1/3}}\int_{x^{1/3}}^{(x/p)^{1/2}}\frac {\dd t} {p_{1} t (\log t) \log \dfrac {x} {p_{1} t}} \\
\leq&(1 + 2 \varepsilon) \int_{x^{10}}^{\frac {1} {3}} \frac {\dd S} {S \log S} \int_{x^{1/3}}^{(x/S)^{1/2}} \int_{x^{\frac {1} {3}}}^{(\frac {x} {5})^{\frac {1} {2}}} \frac {\dd t} {t (\log t) (\log \dfrac {x} {S t})} \\
=&(1 + 2 \varepsilon) \int_{\frac {1} {10}}^{\frac {1} {3}} \frac {\dd \alpha} {\alpha} \int_{\frac {1} {3}}^{\frac {1 - a} {2}} \frac {\dd \beta} {\beta (1 - \alpha - \beta) \log x}
\end{aligned}$$

以及

![](./Lemma8/20190105085316716.png)

![](./Lemma8/20190105085322300.png)

![](./Lemma8/20190105085331283.png)

![](./Lemma8/20190105085346428.png)
