![](./Lemma2/20190105041038156.png)
::: lemma Lemma 2
假设 $y \geq 0$ , 而 $[\log x]$ 表示 $\log x$ 的整数部分, 设:

$$\Phi (y) = \frac {1} {2 \pi i} \int_{2 - i \infty}^{2 + i \infty} \frac {y^{\omega} \dd \omega} {\omega \left(1 + \frac {\omega} {(\log x)^{1.1}}\right)^{[ \log x ] + 1}}, x > 1$$

显见， 当 $0 \leq y \leq 1$ 时， 有 $\Phi(y) = 0$. 对于所有 $y \geq 0$, 则 $\Phi(y)$ 是一个非减函数.

当 $\log x\geq 10^4$ 及 $y\geq e^{2{(\log x)}^{-0.1}}$ 时， 则有:

$$1 - x^{- 0.1} \leq \Phi (y) \leq 1$$
:::
![](/Lemma2/20190105041049473.png)

![](/Lemma2/20190105041056272.png)

![](/Lemma2/20190105041104560.png)

![](/Lemma2/20190105041113628.png)

![](/Lemma2/20190105041119477.png)

![](/Lemma2/20190105041126796.png)