\title: 21道犹太棺材题(上)
\date: 2018-03-06 23:15:59
\tags: hard problems
\categories: Math



### Question 1
求解如下不等式, 其中$x$为正实数.
$$x(8\sqrt{1-x}+\sqrt{1+x})\leq11\sqrt{1+x}-16\sqrt{1-x}$$







### Question 2
找出所有的函数 F(x): R→R ，使得对于任意两个实数 x1 、 x2 都满足 F(x1) – F(x2) ≤ (x1 – x2)2 。


不等式可以变为 (F(x1) – F(x2)) / |x1 – x2| ≤ |x1 – x2| ，于是我们立即可知，对于任意实数 x2 ，函数在 x2 处的导数都为 0 。因此， F(x) 是常函数。




### Question 3
找出所有的函数 F(x): R→R ，使得对于任意两个实数 x1 、 x2 都满足 F(x1) – F(x2) ≤ (x1 – x2)2 。



### Question 4
给定三角形 ABC ，用尺规作图找出 AB 上的一点 K 以及 BC 上的一点 M ，使得 AK = KM = MC 。



### Question 5
求解实数方程:
 $$2 \sqrt[3]{2 y-1} = y^3 + 1 $$


答案：令 x = (y3 + 1) / 2 ，原式就变成了 y = (x3 + 1) / 2 。如果令函数 f(t) = (t3 + 1) / 2，你会发现 x 和 y 同时满足 f(x) = y 和 f(y) = x 。然而函数 f(t) 是严格单调递增的，因此 x 一定等于 y 。
于是，方程就变成了 y3 – 2y + 1 = 0 。等式左边可以变为 (y3 – y2) + (y2 – y) – (y – 1) ，进而分解为 (y – 1)(y2 + y – 1) 。于是得到方程的三个解： y = 1 和 y = (- 1 ± √5) / 2 。




### Question 6





### Question 7






