\title: 无穷级数与连分级数
\date: 2020-03-12 10:10:04

假设

$u_n=\sum_{k=0}^{n}a_k, ~~~ n=0,1,2,\cdots$

现令

$\rho_0=a_0, ~~~\rho_1=\frac{a_1}{a_0}, ~~~\rho_2=\frac{a_2}{a_1}, ~~~\cdots, ~~~\rho_n=\frac{a_n}{a_{n-1}}.$

于是,

$a_0=\rho_0, ~~~a_1=a_0\rho_1, ~~~a_2=a_1\rho_2=\rho_0\rho_1\rho_2, \\ \cdots, a_n= a_{n-1}\rho_n=\rho_0\rho_1\rho_2\cdots\rho_n.$

这样一来, 我们便有

$\begin{align*} u_n &=a_0+a_1+a_2+\cdots+a_n\\ &=\rho_0+\rho_0\rho_1+\rho_0\rho_1\rho_2+\cdots+\rho_0\rho_1\rho_2\cdots\rho_n\\ &=\frac{\rho_0}{1-}\frac{\rho_1}{\left(1+\rho_1\right)-}\frac{\rho_2}{\left(1+\rho_2\right)-}\cdots\frac{\rho_n}{1+\rho_n}. \end{align*}$

StringJoin[AnswerHandler[b, {}, {举个栗子}], : 当 $n=2$ 时, ]

$\begin{align*} u_2 &=a_0+a_1+a_2 =\rho_0+\rho_0\rho_1+\rho_0\rho_1\rho_2\\ &=\frac{\rho_0}{1-}\frac{\rho_1}{\left(1+\rho_1\right)-}\frac{\rho_2}{\left(1+\rho_2\right)}\\ &=\frac{\rho_0}{1-\frac{\rho_1}{1+\rho_1-\frac{\rho_2}{1+\rho_2}}} =\frac{\rho_0}{1-\frac{\rho_1}{\frac{1+\rho_1+\rho_1\rho_2}{1+\rho_2}}}=\frac{\rho_0}{1-\frac{\rho_1+\rho_1\rho_2}{1+\rho_1+\rho_1\rho_2}}\\ &=\frac{\rho_0}{\frac{1}{1+\rho_1+\rho_1\rho_2}} =\rho_0+\rho_0\rho_1+\rho_0\rho_1\rho_2. \end{align*}$

将关于 $\{\rho_n\}$ 的结果打扮成 $\{a_n\}$ 的结果, 便得到了

$\begin{align*} u_n =\frac{a_0}{1-}\frac{\frac{a_1}{a_0}}{\left(1+\frac{a_1}{a_0}\right)-}\frac{\frac{a_2}{a_1}}{\left(1+\frac{a_2}{a_1}\right)-}\cdots\frac{\frac{a_n}{a_{n-1}}}{1+\frac{a_n}{a_{n-1}}}. \end{align*}$

因此

$\sum_{k=0}^{\infty}a_k=\frac{a_0}{1-\frac{a_1}{a_0+a_1-\frac{a_0a_2}{a_1+a_2-\frac{a_1a_3}{a_2+a_3-\cdots}}}}.$

