\title: 2的幂能否包含所有十进制序列
\date: 2019-08-17 21:39:57

答案是：** 能！**

严格的表述是这样的：

** 定理 ** $1$ **：对于由 $0\sim9$ 组成的任意有限序列 $\omega$ ，存在自然数 $n$ 使得 $2^n$ 的十进制表示包含序列 $\omega$ 。**

比如 $\omega$ ="$31415$"，取 $n=144$ ，此时：

$2^{144}=2230074519853062\color{red}{31415}35718272648361505980416\\$

直接看定理 $1$ ，感觉证明起来必定很难，涉及到 $2$ 的幂的各个十进制位数，然而这不过是个小把戏，实际上定理 $1$ 只是一个更强的定理的一个推论，直接证明这个更强的定理，会简单很多。

** 定理 $2$ ：在十进制表示下，对任意的正整数 $N$ ，存在自然数 $n$ 使得 $2^n$ 以 $N$ 的各位数开头。**

比如 $N=314$ ，取 $n=872$ ，有 $2^{872}\approx3.14888\times10^{262}$ 以 $314$ 开头。

如果序列 $\omega$ 不是以 $0$ 开头，那么可以把它看成是一个十进制正整数，应用定理 $2$ 即得定理 $1$ 成立；如果 $\omega$ 以 $0$ 开头，则不能简单看作十进制正整数，不过可以在 $\omega$ 开头添加 $1$ ，再使用定理 $2$ 就可以证明定理 $1$ 了。所以接下来要做的是证明定理 $2$ 。

如果定理 $2$ 确实成立，那么肯定存在自然数 $k$ 使得： $N\times10^k\leq2^n<(N+1)\times10^k\tag{1}\\$ 也就是说，这不单是要寻找合适的 $n$ ，还要寻找合适的 $k$ 。不过，利用一些技巧可以避开这个 $k$ 的阻挠。注意到 $(1)$ 式是幂的形式，但是如果取一下对数呢？取对数是降级运算，可以将乘除变换为加减，问题就简单很多了。不过在取对数之前，先将 $N$ 表示成科学计数法的形式，例如 $N=314=3.14\times10^2$ 。我们设 $N=m\times10^l$ ，其中 $1\leq m<10$ 。这个时候 $(1)$ 式就成了： $m\times10^{k+l}\leq2^n<(m+10^{-l})\times10^{k+l}\\$ 在不等式上取以 $10$ 为底的对数可得： $\lg m+k+l\leq n\lg2<\lg(m+10^{-l})+k+l\tag2\\$

到了这里，还是出现 $k$ 啊，怎么就 "避开这个 $k$ 的阻挠" 了呢？别急，我们还差一步。如果我们在这个式子里边忽视掉整数部分：因为 $1\leq m<10$ ，那么 $0\leq\lg m<1$ ，也有 $0<\lg(m+10^{-l})\leq1$ ，并且 $\lg(m+10^{-l})-\lg m=\lg(1+\frac1N)\approx\frac1{N\ln10}$ 是个很小的数，也就是 $\lg m$ 和 $\lg(m+10^{-l})$ 相差很少，且它们都不大于 $1$ 。如果我们只取 $(2)$ 式的小数部分，由于 $\lg m$ 和 $\lg(m+10^{-l})$ 相差的值很小，且都不大于 $1$ ，那么取了小数部分之后不等式还是成立的 \[LongDash]\[LongDash] 只有一种特殊情况：当 $\lg(m+10^{-l})=1$ 时，这个时候取小数部分的话就变成 $0$ 了，就会小于 $\lg m$ 了，这个情况下我们仍保留 $\lg(m+10^{-l})$ 这部分，就可以保证不等式成立。

** 定义 $dec(a)$ 为取 $a$ 的小数部分 **，比如 $dec(1.23)=0.23$ ， $dec(2)=0$ ，取 $(2)$ 式各项的小数部分可得： $\lg m\leq dec(n\lg2)<\lg(m+10^{-l})\tag3\\$

这时候终于摆脱 $k$ 了。现在我们也不用考虑 $n\lg2$ 的整数部分，对每一个自然数 $n$ ， $n\lg2$ 都产生一个小数部分，也就相当于在区间 $[0,1)$ 上画一点。这么多个 $n$ ，肯定有某些点会出现在区间 $[\lg m,\lg(m+10^{-l}))$ 上吧？只要有某些点出现在这个区间上， $(3)$ 的解就找到了。

下面的步骤就是一些技巧了。

取正整数 $M>\frac 1{\lg(m+10^{-l})-\lg m}$ ，也就是 $\frac 1M<\lg(m+10^{-l})-\lg m$ ，将区间 $[0,1)$ ** 等分成 $M$ 个小区间 **，每个的长度都是 $\frac 1M$ 。让 $n$ 取 $0\sim M$ 一共 $(M+1)$ 个自然数值，那么就会有 $(M+1)$ 个 $dec(n\lg2)$ 的值，根据鸽巢原理，这些值中最起码有两个处于同一个小区间，换言之，存在 $n_1\ne n_2$ 使得：$|dec(n_1\lg2)-dec(n_2\lg2)|=dec(|n_1-n_2|\lg2)<\frac1M\\$ 但是， $dec(|n_1-n_2|\lg2)$ 会不会等于 $0$ 呢？如果它等于 $0$ ，那么 $|n_1-n_2|\lg2$ 就是个整数，这和 $\lg2$ 是无理数矛盾。所以 $0<dec(|n_1-n_2|\lg2)<\frac1M$ 。令 $q=|n_1-n_2|$ ，就得到 $0<dec(q\lg2)<\frac1M$ 。注意 $\frac1M$ 小于区间 $[\lg m,\lg(m+10^{-l}))$ 的长度，所以从任一个 $p\lg2$ 出发，不断地加 $q\lg2$ ，因为每加一次 $q\lg2$ ，小数部分就向前增一点点，并且增量小于区间 $[\lg m,\lg(m+10^{-l}))$ 的长度，所以必会使得小数部分进入区间 $[\lg m,\lg(m+10^{-l}))$ 内。

再回到开头，要使 $2^n$ 的十进制表示开头出现 $N$ ，最起码必要求 $2^n>N$ ，于是 $n>\log_2 N$ 。我们就让自然数 $p>\log_2N$ ，然后从 $p\lg2$ 出发不断地加 $q\lg2$ ，根据上一段的讨论，必会有某个 $n=p+tq$ 使得 $dec(n\lg2)$ 进入区间 $[\lg m,\lg(m+10^{-l}))$ 内，亦即这个 $n$ 满足 $(3)$ 式。

此时，根据 $(3)$ 式逆向推导，因为取的是以 $10$ 为底的对数，取小数部分而省去的整数如果补回来后也不过相当于乘以 $10$ 的幂，所以最后 $2^n$ 的十进制表示的开头就是 $N$ 了。定理 $2$ 证毕。

如果仔细分析就会发现，这个定理之所以成立，很大程度取决于 $\lg2$ 是无理数，而非 $2$ 次幂或者十进制的特殊性。所以，把证明方法稍微改一下，就可以证明：

** 定理 $3$ ：如果 $\log_mk$ 为无理数，在 $m(>1)$ 进制表示下，对任意正整数 $N$ ，存在自然数 $n$ 使得 $k^n$ 以 $N$ 的各位数开头。**

同样有相应形式的定理 $1$ 。

