\title: n! 能否是完全平方数
\path: Can n! be a perfect square number
\date: 2019-12-15
\cats: Math, Number Theory

> $n!$ 能否是完全平方数?

根据 Bertrand's Postulate, 对于任意大于 $2$ 的正整数 $n$, $n/2$ 和 $n$ 之间存在一个素数 $p$.

由 $n/2 <p < n$, 有 $n<2p$, 假若 $n!=1 × 2 × \cdots × p × \cdots × n$ 中质数 p 出现了两次, 那么下一次出现的方式必然是 $2p$，而 $2p>n$, 矛盾

也就是说 $n!$ 中任意素因子 $p$ 仅能出现一次

因此 $n$ 的阶乘不可能是完全平方数

\read_more

---

进一步的, 任意连续$n$个正整数的乘积都不会是完全平方数.

该结论最早由 Erdős 在 1939 年 **Note on Products of Consecutive Integers** 一文中给出证明.

后来 Erdős 连同 Selfridge 一起给出了更一般的结论:

> 任意连续正整数的乘积不可能是幂.