\title: 葛立恒数的尾数
\path: Last digits of Graham's Number
\date: 2019-12-15
\cats: Mathematics, Number Theory

定义数列 $f_n = 3\char`\^{f_{n-1}}$, $f_0 = 3$

我们有 $f(1)=3^3 = 9$, $f(2) = 3^{3^3}= 7625597484987$, $f(3)$ 的话就写不出来了.

现假设 $f_n = f_{n-1} \pmod {10^{n-1}}$

当 $n = 2$ 时有:

$f_2 \pmod {10} = f_1 \pmod {10} = 7$

假设 $n＝k$ 时命题成立, 则当 $n=k+1$ 时有:

$$\begin{aligned}
f_{k+1} &= 3^{f_k}\\
&= 3^{f_{k-1}+k\cdot10^{k-1}}\\
&= 3^{f_{k-1}}×3^{k\cdot10^{k-1}}\\
&= f_k×3^{k\cdot10^{k-1}}\\
\end{aligned}$$

欧拉定理指出，若 $n$,$a$ 为正整数，且两数互素 ($\gcd(a,n)=1$)，则

$$a^{\varphi(n)} \equiv 1 \pmod n$$

令 $a \leftarrow 3$, $n \leftarrow 10^{n-1}$:

$$3^{\varphi(10^{n-1})}=3^{10^{n-1}} \equiv 1 \pmod {10^{n-1}}$$

于是代回原式直接消去 3 的幂得到:

$$f_{n+1} \equiv f_{n} \pmod{10^n}$$

因此命题对于 $n=k+1$ 同样成立, 于是归纳假设成立.



---



lastDigs[n_]:=Fold[PowerMod[3,#1,#2]&,Reverse@NestWhileList[CarmichaelLambda,10^n,#>1&]]


观测

计算辐射出的熵把整个宇宙蒸的热寂了,

计算是不需要消耗任何能量的, 观测才要消耗能量.

指定任意, 只需要付出结果 kT\ln2

不管怎么说 **Graham's Number** 只是 I 类大数, I 类大数都是可计算数

II 类大数大多是不可计算数, 那才玩完了, 更别说还有 III 类大数...


