

在边长为1的正方形中随机取三个点，构成三角形的面积期望是多少？

https://www.zhihu.com/question/50499895


随机从1x1大小的正方形平面上取3个点，构成锐角三角形的概率是多少？

https://www.zhihu.com/question/37403137



求球面上随机均匀分布的三点所围的球面三角形的面积的期望？

https://www.zhihu.com/question/47636187


在一个半径为1的圆内，任取四个点A,B,C,D，则线段AB与CD相交的概率为多少？

https://www.zhihu.com/question/50555865




在三个同心圆上分别取一个点连接成三角形，何时面积最大？何时周长最大？

https://www.zhihu.com/question/40401977



已知四边形的三条边长，能否求出四边形的最大面积？

https://www.zhihu.com/question/312781542



m 个 a 和 n 个 b 任意排序，之后从左向右读取，则其中始终满足「a 的个数大于 b 的个数」概率为多少？


https://www.zhihu.com/question/21095573