\title: Generating Function Transformation
\date: 2018-01-17 12:35:42

### 引言

生成函数

数列变换和函数变换


\read_more

## 数列变换

### 加和原理

$$\sum_{n\geq0}(f_n+g_n)x^n=F(z)+G(z)$$

数列和等于函数和, 收敛域依赖于小的那个函数.

### 位移原理

### Hadamard 积 
两个数列的乘积称为 Hadamard 积
$$\sum_{n\geq 0}f_{n}g_{n}z^{n}:=(F\odot G)(z)={\frac {1}{2\pi }}\int_{0}^{2\pi }F\left({\sqrt {z}}e^{\imath t}\right)G\left({\sqrt {z}}e^{-\imath t}\right)\mathrm{d}t$$

### 等比原理

$$\sum_{n\geq 1}\frac{f_n}{k^n}z^{n}=\sum_{n\geq 1}f_n\frac{z^n}{k^n}=F\left(\frac{z}{k}\right)$$

### Zeta 变换

#### Zeta 主变换
定义 $\displaystyle\left\{\begin{matrix}k+2\\j\end{matrix}\right\}_\ast:={\frac {1}{j!}}\times \sum_{m=1}^{j}{\binom {j}{m}}{\frac {(-1)^{j-m}}{m^k}}$

那么数列$f_n$的 Zeta 变换可以记为:

$$\sum_{n\geq 1}{\frac {f_{n}}{n^{k}}}z^{n}=\sum_{j\geq 1}\left\{\begin{matrix}k+2\\j\end{matrix}\right\}_{\ast }z^{j}F^{(j)}(z)$$

where Then for $k \in \mathbb{Z}^{+}$ and some prescribed OGF, ${\displaystyle F(z)\in C^{\infty }}$, i.e., so that the higher-order $j^{th}$ derivatives of$F(z)$ exist for all $j\geq 0$, we have that

#### Zeta 逆变换


$$\sum_{n\geq 0}n^{k}f_{n}z^{n}=\sum_{j=0}^{k}\left\{\begin{matrix}k\\j\end{matrix}\right\}z^{j}F^{(j)}(z)$$

#### Polylogarithm 级数


### 提取原理

#### 奇偶提取

$$\begin{aligned}
&\sum _{n\geq 0}f_{2n}z^{2n}&={\frac {1}{2}}\left(F(z)+F(-z)\right)\\
&\sum _{n\geq 0}f_{2n+1}z^{2n+1}&={\frac {1}{2}}\left(F(z)-F(-z)\right)
\end{aligned}$$

##### 五级标题

###### 六级标题

### Borel 变换

Borel 变换描述了OGF与EGF间的转换关系.

$$\begin{aligned}
F(z)&=\sum _{n\geq 0}f_{n}z^{n}=\int _{0}^{\infty }{\hat {F}}(tz)e^{-t}dt\\
\hat {F}(z)&=\sum _{n\geq 0}{\frac {f_{n}}{n!}}z^{n}={\frac {1}{2\pi }}\int _{-\pi }^{\pi }F\left(ze^{-\imath \vartheta }\right)e^{e^{\imath \vartheta }}d\vartheta
\end{aligned}$$

---

## 函数变换

### 加和原理

$$\sum_{n\geq0}(f_n+g_n)x^n=F(z)+G(z)$$

### Cauchy 积 

$$ \sum (f *g)(n):=\left(\sum_{n=0}^\infty f_n x^n\right) \cdot \left(\sum_{n=0}^\infty g_n x^n\right) = \sum_{k=0}^\infty h_n x^n$$

where $\displaystyle h_{k}=\sum_{l=0}^{k}f_{l}g_{k-l}$.


### Faá di Bruno 复合


$$\hat{H}(z):=\hat {F}(\hat {G}(z))=\sum_{n=0}^{\infty }{\frac {h_n}{n!}}z^n$$

where: $\displaystyle h_n=\sum_{1\leq k\leq n}f_k\cdot B_{n,k}(g_1,g_2,\cdots,g_{n-k+1})+f_0\cdot\delta_{n,0}$

### 取自幂

$$ F(z)^{m}=f_{0}^{m}+\sum_{n\geq 1}\left(\sum_{1\leq k\leq n}(m)_{k}f_{0}^{m-k}B_{n,k}(f_{1}\cdot 1!,f_{2}\cdot 2!,\ldots )\right){\frac {z^{n}}{n!}}$$

### 取对数

$$\log F(z)=\sum_{n\geq 1}\left(\sum_{1\leq k\leq n}(-1)^{k-1}(k-1)!B_{n,k}(f_{1}\cdot 1!,f_{2}\cdot 2!,\ldots )\right){\frac {z^{n}}{n!}}$$




https://en.wikipedia.org/wiki/Generating_function_transformation