\title: 多少位的数字才能包含所有的银行卡密码
\date: 2019-12-15 16:12:47

https://www.zhihu.com/question/267895057/answer/936597115


设集合 $A$ 为字典, 对于这个问题,  $A=\{0,\ldots,9\}$.

令 $n$ 所包含序列的长度, 考虑如下有向图 $G = (V,E)$, 其中:

$$\begin{aligned}
V&=A^{n-1}\\
E&=\{((u_1, \ldots, u_{n-1}), (u_2, \ldots, u_{n-1}, v)), (u_1,\ldots, u_{n-1},v \in A^n\}
\end{aligned}$$

$G$ 中每条边代表了一个字符组合, 包含 $A^n$ 的所有元素作为子字符串的序列正好遍历 $G$ 的每条边.

每个顶点的入度等于出度, 因此此图存在欧拉回路, 且该序列长度为 $|A|^n$, 这样一个图被称为 DeBruijn Graph, 对应的序列就是 De Bruijn Sequence.

但是现在我们要求的是连接每条边构成的字符串, 那就断开最后一环然后补位, 所以最后长度是 $|A|^n+n-1$.

根据这个原理, 在 Mathematica 中可以用如下一行代码构造解:

```mathematica
DeBruijnSequence["0123456789", #] <> StringRepeat["0", # - 1] &[6]
```

