\title: 扔色子游戏
\date: 2020-03-07 01:13:24

https://www.zhihu.com/question/30470526


有限次机会掷骰子，取最后一次的数值，什么样的策略能使数字的期望值最大？


掷骰子，掷到几点就给几块钱，你觉得掷得小可以重来，但不能反悔，最多九次机会可以重来。掷骰子的人想获得最好的收益，什么样的策略最科学？
问题发散：骰子是1到6确定的数字，如果是一个不确定的随机范围，想获得最好的收益，什么样的策略比较科学？（人生中好多选择就类似这种模型，并不是同时提供所有的选择供你比较，而是当你拒绝一个选择，才会给你第二个选择，有的时候第二次随机的结果不如第一次，但是已经没有机会了）

有 12 次机会


---



这是一个优化问题. 让 N 为最大步数. 让F_n(x_n)表示第 n 步时抛出x_n, 最终所得的最大期望(假设用最优策略). 我们有
F_n(x_n) = \max{\{ x_n, \mathbb{E}_xF_{n+1}(x)\}}

在第 n 步时我们有两种选择: 第一种是立即停止并得到当前的数值x_n, 第二种是继续玩, 那么得到(最优策略下)第 n+1 步的期望值\mathbb{E}_x F_{n+1}(x) . 显而易见当继续玩的期望值比当前数值大时才会选择继续玩.

由此可见\mathbb{E} F_n >= \mathbb{E} F_{n+1}. 这个结果也是相当直观的: 当我们有更多步数的时候, 我们有更多的机会等到大数字出现. ( 年轻人, 你们有更多的时间, 机会比老人们大多了! 要抓住机遇. )

所以最优策略可以表示为如下, 存在x_1^*, x_2^*, \ldots, x_{N-1}^* ,(其实x_n^* = \mathbb{E} F_{n+1}    ) 当x_n \geq x_n^* 时, 立即停止, 否则继续. ( 这段话与上上段一个意思 )




剩下的工作只是要求 $x_1^*, \ldots, x_{N-1}^*$ 的值: (为了方便计算 N = 9 )








不过你就算次数很多也只有 $64.8\%$ 的概率能成事.

注意到:

$$P_6=\left(1-\left(\frac{3}{6}\right)^1\right) \left(1-\left(\frac{4}{6}\right)^3\right) \left(1-\left(\frac{5}{6}\right)^{n-5}\right)∼\frac{19}{54} \left(1-\left(\frac{6}{5}\right)^{5-n}\right)$$








---

## 

```mathematica
F20[0] = F12[0] = F8[0] = F6[0] = F4[0] = 0;
F4[n_] := F4[n] = Sum[Max[i, F4[n - 1]], {i, 1, 4}] / 4;
F6[n_] := F6[n] = Sum[Max[i, F6[n - 1]], {i, 1, 6}] / 6;
F8[n_] := F8[n] = Sum[Max[i, F8[n - 1]], {i, 1, 8}] / 8;
F12[n_] := F12[n] = Sum[Max[i, F12[n - 1]], {i, 1, 12}] / 12;
F20[n_] := F20[n] = Sum[Max[i, F20[n - 1]], {i, 1, 20}] / 20;
Table[{i, N[F4[i], 3], N[F6[i], 3], N[F8[i], 3], N[F12[i], 3], N[F20[i], 3]}, {i, 0, 24}]
Reverse@% // TableForm
```


| 剩余次数 | 四面体底线 | 六面体底线 | 八面体底线 | 十二面体底线 | 二十面体底线 |
| :------- | :--------- | :--------- | :--------- | :----------- | :----------- |
| 24       | 3.99       | 5.97       | 7.90       | 11.7         | 19.1         |
| 23       | 3.99       | 5.97       | 7.89       | 11.6         | 19.1         |
| 22       | 3.99       | 5.96       | 7.87       | 11.6         | 19.0         |
| 21       | 3.99       | 5.95       | 7.85       | 11.6         | 18.9         |
| 20       | 3.99       | 5.94       | 7.83       | 11.5         | 18.9         |
| 19       | 3.99       | 5.93       | 7.81       | 11.5         | 18.8         |
| 18       | 3.99       | 5.92       | 7.78       | 11.4         | 18.7         |
| 17       | 3.99       | 5.90       | 7.75       | 11.4         | 18.7         |
| 16       | 3.98       | 5.88       | 7.71       | 11.3         | 18.6         |
| 15       | 3.98       | 5.86       | 7.67       | 11.3         | 18.5         |
| 14       | 3.97       | 5.83       | 7.63       | 11.2         | 18.3         |
| 13       | 3.96       | 5.80       | 7.57       | 11.1         | 18.2         |
| 12       | 3.94       | 5.76       | 7.51       | 11.0         | 18.1         |
| 11       | 3.92       | 5.71       | 7.44       | 10.9         | 17.9         |
| 10       | 3.90       | 5.65       | 7.36       | 10.8         | 17.7         |
| 9        | 3.87       | 5.58       | 7.27       | 10.7         | 17.5         |
| 8        | 3.82       | 5.50       | 7.16       | 10.5         | 17.2         |
| 7        | 3.76       | 5.40       | 7.05       | 10.3         | 16.9         |
| 6        | 3.68       | 5.27       | 6.89       | 10.1         | 16.5         |
| 5        | 3.58       | 5.13       | 6.69       | 9.79         | 16.0         |
| 4        | 3.44       | 4.94       | 6.42       | 9.39         | 15.3         |
| 3        | 3.25       | 4.67       | 6.06       | 8.83         | 14.4         |
| 2        | 3.00       | 4.25       | 5.50       | 8.00         | 13.0         |
| 1        | 2.50       | 3.50       | 4.50       | 6.50         | 10.5         |
| 0        | 0          | 0          | 0          | 0            | 0            |



---

说起来这个数列是可解的, 虽然很复杂.

$$\begin{aligned}
G_4(x) &= -\frac{x^2+11 x-20}{6 x^2-14 x+8}x\\
g_4(n) &=\begin{cases}
\dfrac{5}{2} & n=1 \\
4-\left(\dfrac{4}{3}\right)^{2-n} & n>1 \\
\end{cases}
\end{aligned}$$



$$\begin{aligned}
G_6(x) &= -\frac{2 x^5+10 x^4+15 x^3+45 x^2+468 x-756}{180 x^2-396 x+216}x\\
g_6(n) &=\begin{cases}
7/2 & n=1 \\
17/4 & n=2 \\
14/3 & n=3 \\
89/18 & n=4 \\
6-47\cdot 2^{4-n} 3^{2-n} 5^{n-5} & n>4 \\
\end{cases}
\end{aligned}$$

实在是毫无美感可言.