\title: 斗地主各牌型概率
\date: 2020-03-15 00:21:58




一共 54 张牌，其中地主 20 张，两个农民各 17 张。


将牌重新组合，将 54 张牌一次排成一列，分成三堆，前 20 张给地主，中间 17 张给第一个农民，最后 17 张给第二个农民。


问题关键：

**仅考虑大小王的位置，而不考虑其它所有牌。**




所有情况：$A_{54}^{2} =54\times 53$

王炸在地主手里：$A_{20}^{2} =20\times 19$


王炸在农民手里：$2A_{17}^{2} =2\times 17\times 16$



所求概率：


$P=\frac{A_{20}^{2}+ 2A_{17}^{2} }{A_{54}^{2} }=\frac{20\times 19+2\times17\times 16 }{54\times 53}=\frac{154}{477}\approx 0.3229   $

---

很多知友都算出了32.29%, 但我们实际玩起来感觉概率比这个大, 几乎玩两三把就能出现一次, 这是为什么呢? 让我们根据斗地主玩法的实际情况增加一些复杂度:

1. 假设前面51张牌是随机分.

2. 在叫地主阶段, 假设没有王的人叫地主的概率是p. (在低端局中p比较接近0, 相比之下中端局和高手局中p值会更大, 不过无所谓我们最后结果会带着p).

OK, 计算开始:

1. 计算前面51张牌中两个王已经被分配出去的概率(即王不在底牌): 概率=C(2,51) / C(2,54)=0.891

2. 计算前面51张牌中只有一个王被分配出去的概率: 概率=(51*3)*2/(54*53)=0.107

3. 计算两个王都在底牌的概率: 概率=C(2,3) / C(2, 54)=0.002

1'. 在两个王在前51张的情况下, 计算两王在同一人手中的概率: 概率=16/50=0.32

2'. 如果有一个王在底牌, 那么按照前面的假设2, 出现王炸的概率为: (1-p)

3'. 假设两个王都在底牌, 那么如果不考虑全放弃重新发牌, 那么出现王炸的可能性为1.

那么根据条件概率, 出现王炸的可能性为: 0.891*0.32 + 0.107*(1-p) + 0.002 = 0.394 - 0.107p

结论就是:

当叫不叫地主是随机选择跟手牌无关时，即p=2/3时，出现王炸的概率就是32.3%，符合32.29%的答案。

即低端局中, 如果玩家没有王就不敢叫地主, p=0, 出现王炸为39.4%.

符合经验直觉。