\title: 级数习题 II: 复合调和级数
\date: 2016-09-11T03:48:49
\cats: Practice, Math
\tags: collection, series, harmonic series

从上节的内容中我们已经知道了调和级数$\frac{1}{n}$以及复合调和级数$\frac{H_n}{n}$也不收敛.

这实在是很有趣的事情,这一节我们来看一些收敛的案例.

先说下要用到的一些函数的定义.

$$\begin{aligned}  
H\_k^{(p)} & = \mathop \sum \limits\_{n = 1}^k \frac{1}{{{n^p}}}\; \\  
{H\_k} = H\_k^{(1)} & = \mathop \sum \limits_{n = 1}^k \frac{1}{n} \\  
\text{Li}\_n(z)& =\sum \_{k=1}^{\infty } \frac{z^k}{k^n} \\  
\zeta (s) & =\sum _{k=1}^{\infty } k^{-s}  
\end{aligned} $$

<!--more-->

* * *

求证

$$\bullet S=\sum_{n=1}^{\infty} \frac{H\_{n}}{n^{2}} = 2 \zeta(3)$$

$$\begin{aligned}  
H\_{n} & = \int_{0}^{1} \frac{1-t^{n}}{1-t} \ dt\\  
S &= \sum_{n=1}^{\infty} \frac{1}{n^{2}} \cdot \int_{0}^{1} \frac{1-t^{n}}{1-t} \ dt = \int_{0}^{1} \left[ \zeta(2) - Li\_{2}(t) \right] \frac{dt}{1-t}\\  
\int \frac{Li\_{2}(t)}{1-t} \ dt & = 2 Li\_{3}(1-t) - 2 Li\_{2}(1-t) \ \ln(1-t) - Li\_{2}(t) \ \ln(1-t) - \ln(t) \ \ln^{2}(1-t) \\  
S &= \zeta(2) [ - \ln(1-t)]\_{0}^{1} + \zeta(2) \ln(0) + 2 Li\_{3}(1) \\  
&= - \zeta(2) \ln(o) + \zeta(2) \ln(0) + 2 Li_{3}(1) \\  
&= 2 Li_{3}(1) \\  
Li_{m}(1) & = \zeta(m)\\  
\sum_{n=1}^{\infty} \frac{H\_{n}}{n^{2}} & = 2 \zeta(3) \quad \square  
\end{aligned}$$

* * *

求证

$$\bullet S=\sum_{n=1}^\infty \frac{H\_n}{n^q}= \left(1+\frac{q}{2} \right)\zeta(q+1)-\frac{1}{2}\sum_{k=1}^{q-2}\zeta(k+1)\zeta(q-k)$$

$$\begin{aligned}  
\sum_{n=1}^{\infty} \frac{H\_{n}}{n^{q}} &= \sum_{n=1}^{\infty} \frac{1}{n^{q}} \int_{0}^{1} \frac{1-x^{n}}{1-x} \, dx \\  
&= \int_{0}^{1} \frac{1}{1-x} \sum_{n=1}^{\infty} \frac{1-x^{n}}{n^{q}} \, dx \\  
&= \int_{0}^{1} \frac{\zeta(q)- \text{Li}\_{q}(x)}{1-x} \, dx \\  
&= - \Big(\zeta(q) - \text{Li}\_{q}(x) \Big) \ln(1-x) \Bigg|^{1}\_{0} - \int_{0}^{1} \frac{\log(1-x) \text{Li}\_{q-1}(x)}{x} \, dx \\  
&= -{ {\int_{0}^{1} \frac{\log(1-x) \text{Li}\_{q-1}(x)}{x} \, dx}} \\  
\end{aligned}$$

$$\begin{aligned}  
S&= \text{Li}\_{2}(x) \text{Li}\_{q-1}(x) \Bigg|^{1}\_{0} - \int_{0}^{1} \frac{\text{Li}\_{2}(x) \text{Li}\_{q-2}(x)}{x} \, dx \\  
&= \zeta(2) \zeta(q-1) - \int_{0}^{1} \frac{\text{Li}\_{2}(x) \text{Li}_{q-2}(x)}{x} \, dx \\  
&= \zeta(2) \zeta(q-1) - \text{Li}\_{3}(x) \text{Li}\_{q-2}(x) \Bigg|^{1}\_{0} + \int_{0}^{1} \frac{\text{Li}\_{3}(x)\text{Li}\_{q-3}(x) }{x} \, dx \\  
&= \zeta(2) \zeta(q-1) - \zeta(3) \zeta(q-2) + \int_{0}^{1} \frac{\text{Li}\_{3}(x)\text{Li}_{q-3}(x) }{x} \, dx \\  
&= \zeta(2) \zeta(q-1) - \zeta(3) \zeta(q-2) + \zeta(4) \zeta(q-3) - \int_{0}^{1} \frac{\text{Li}\_{4}(x) \text{Li}_{4-q}(x)}{x} \, dx \\  
&=\zeta(2) \zeta(q-1) - \zeta(3) \zeta(q-2) + \zeta(4) \zeta(q-3) - \ldots + \zeta(q-1) \zeta(2) - \int_{0}^{1} \frac{\text{Li}\_{q-1}(x) \text{Li}_{1}(x)}{x} \, dx \\  
&= \sum_{k=1}^{q-2} (-1)^{k-1} \zeta(k+1) \zeta(q-k) + {\int_{0}^{1} \frac{\log(1-x) \text{Li}_{q-1}(x)}{x} \, dx}  
\end{aligned}$$

移项得

$$\sum_{n=1}^{\infty} \frac{H\_{n}}{n^{q}} = - \int_{0}^{1} \frac{\log(1-x) \text{Li}\_{q-1}(x)}{x} \, dx = \frac{1}{2} \sum_{k=1}^{q-2} (-1)^{k-1} \zeta(k+1) \zeta(q-k)\quad  \square $$

这道题的一个推广:<a href="http://math.stackexchange.com/questions/1715549/sum-n-1-infty-1n-frach-nns-in-terms-of-sum-n-1-infty-f" target="_blank">StackExchange-Mathematic</a>

* * *

求证

$$\bullet \mathop \sum \limits\_{n = 1}^\infty  {( - 1)^n}\frac{{{H\_n}}}{n} = \frac{1}{2}{\ln ^2}2 - \frac{{{\pi ^2}}}{{12}}$$

$$\begin{aligned}  
\sum_{n = 1}^\infty {{H\_n}} {x^n} &= \frac{{\ln (1 - x)}}{{x(1 - x)}}\quad \{ x < 1,\; x \ne 0\} \\  
\mathop \sum \limits\_{n = 1}^\infty {( - 1)^n}\frac{{{H\_n}}}{n} &= \int_{ - 1}^0 {\frac{{\ln (1 - x)}}{{x(1 - x)}}dx} \\  
&= \int_{ - 1}^0 {\left( {\frac{{\ln (1 - x)}}{x} + \frac{{\ln (1 - x)}}{{1 - x}}} \right)dx} \\  
&= \frac{1}{2}{\ln ^2}2 - \frac{{{\pi ^2}}}{{12}} \quad \square  
\end{aligned}$$

Well,也许你觉得这个方法不太严格,那可以看看这里的严格解法:<a href="http://math.stackexchange.com/questions/275643/proving-an-alternating-euler-sum-sum-k-1-infty-frac-1k1-h-kk?noredirect=1&lq=1" target="_blank">StackExchange-Mathematic</a>

* * *

$$\begin{aligned}  
A(p,q) &= \sum_{k=1}^{\infty} \frac{(-1)^{k+1}H^{(p)}\_k}{k^q} = \underbrace{\int_0^1 \int_0^1 \cdots \int_0^1}\_{p+q \text{ times}} \dfrac{dx\_1 dx\_2 \cdots dx\_{p+q}}{(1+x\_1 x\_2 \cdots x\_q)(1+x\_1 x\_2 \cdots x_{p+q})}\\  
B(p,q) &= \sum_{k=1}^{\infty} \dfrac{H\_k^{(p)}}{k^q} = \underbrace{\int_0^1 \int_0^1 \cdots \int_0^1}\_{p+q \text{ times}} \dfrac{dx\_1 dx\_2 \cdots dx\_{p+q}}{(1-x\_1 x\_2 \cdots x\_q)(1-x\_1 x\_2 \cdots x_{p+q})}\\  
C(p,q) &= \sum_{k=1}^{\infty} \dfrac1{k^q} \sum_{i=1}^k \dfrac{(-1)^{i-1}}{i^p} = \underbrace{\int_0^1 \int_0^1 \cdots \int_0^1}\_{p+q \text{ times}} \dfrac{dx\_1 dx\_2 \cdots dx\_{p+q}}{(1-x\_1 x\_2 \cdots x\_q)(1+x\_1 x\_2 \cdots x_{p+q})}\\  
D(p,q) &= \sum_{k=1}^{\infty} \dfrac{(-1)^{k-1}}{k^q} \sum_{i=1}^k \dfrac{(-1)^{i-1}}{i^p} = \underbrace{\int_0^1 \int_0^1 \cdots \int_0^1}\_{p+q \text{ times}} \dfrac{dx\_1 dx\_2 \cdots dx\_{p+q}}{(1+x\_1 x\_2 \cdots x\_q)(1-x\_1 x\_2 \cdots x_{p+q})}  
\end{aligned}$$

先翻译成代码

<pre class="lang:mathematica decode:true" title="欧拉级数">EulerSeriesA[p_,q_]:=(-1)^q/Gamma[q] Integrate[Log[u]^(q-1)PolyLog[p,-u]/(u^2+u),{u,0,1}]
EulerSeriesA[p_,q_,"term"]:=(-1)^(#+1)HarmonicNumber[#,p]/#^q&
EulerSeriesB[p_,q_]:=(-1)^q/Gamma[q] Integrate[Log[u]^(q-1)PolyLog[p,-u]/(u^2-u),{u,0,1}]
EulerSeriesB[p_,q_,"term"]:=HarmonicNumber[#,p]/#^q&</pre>

* * *

好了,现在把上面的级数简记为A和B.

$$\begin{aligned}  
\sum_{n = 1}^\infty {\frac{{{{({H\_n})}^2}}}{{{n^2}}}} &= 2\sum_{n = 1}^\infty {\frac{{{H\_n}}}{{{n^3}}}} + \sum_{n = 1}^\infty {\frac{{H\_n^{(2)}}}{{{n^2}}}} \\  
&= 2B(1,3) + B(2,2) \\  
&=2 \times \frac{{{\pi ^4}}}{{72}} + \frac{{7{\pi ^4}}}{{360}}\\  
&= \frac{{17}}{4}\zeta (4) \\  
\end{aligned}$$

算三次的:[StackExange-Mathematic][1]

$$\sum_{n = 1}^\infty  {{{\left( {\frac{{{H\_n}}}{n}} \right)}^3}}  = \frac{{93}}{{16}}\zeta (6) - \frac{5}{2}{\zeta ^2}(3)$$

还有试着算4次的[StackExchange-Mathematic][2]

看来好像总可以化为B级数的表示,不过再算上去已经烦到死了.

A级数固定q后,p趋于无穷大时的走势

<img class="alignnone size-full wp-image-461" src="http://geis.xyz/wp-content/uploads/2016/09/HarZeta.png" alt="" width="555" height="372" /> 

&nbsp;

* * *[推荐阅读1]:

[Schmidt][3]</p> [推荐阅读2]:[StackExchange-Mathematic][4]</p> [推荐阅读3]:[StackExchange-Mathematic][5]</p> [推荐阅读4]:[StackExchange-Mathematic][6]</p> [推荐阅读5]:[StackExchange-Mathematic][2]</p> [推荐阅读6]:[MathHelpboards][7]</p> [推荐阅读7]:[Inria][8]</p>

 [1]: http://math.stackexchange.com/questions/990174/strenuous-arduous-laborious-onerous-sum-sum-limits-n-1-infty-left-frac?noredirect=1&lq=1
 [2]: http://math.stackexchange.com/questions/994081/closed-form-of-sum-n-1-infty-left-frach-nn-right4?rq=1
 [3]: http://www.math.illinois.edu/REGS/reports12/Schmidt.pdf
 [4]: http://math.stackexchange.com/questions/612181/triple-euler-sum-result-sum-k-geq-1-frach-k2h-k-k2-zeta2-zeta3
 [5]: http://math.stackexchange.com/questions/604316/infinite-series-sum-n-1-infty-frach-nn22n
 [6]: http://math.stackexchange.com/questions/1478019/strategies-for-evaluating-sums-sum-n-1-infty-frach-nmznn?rq=1
 [7]: http://mathhelpboards.com/calculus-10/generalization-triple-higher-power-polylog-integrals-8044.html
 [8]: http://algo.inria.fr/flajolet/Publications/FlSa98.pdf
